DB_USER=postgres
DB_PASSWORD=password
DB_NAME=techtest
DB_HOST=localhost
DB_PORT=5432
PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=password
SECRET_KEY=weaksecretkey
TESTING=0  # 0 - Development 1 - Testing